DEBUG=True
HOST_NAME=localhost
APP_PORT=8000
SECRET_KEY='django-insecure-rmr%nub($)$vt06chqsj+zq8&tl68+y^c(zsi28@5u7g7h0k-$'
BASE_URL=http://${HOST_NAME}:${APP_PORT}
EXTRA_HOST='host.docker.internal:host-gateway'


DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_HOST=host.docker.internal
DATABASES_PORT=5432
DATABASES_USER=irembo_ums
DATABASES_PASSWORD=QSG4VzdEldJUfonTDVApGu2eUOelcjOv
DATABASES_NAME=irembo_ums


EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''